<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 布局</title>
    <embed src="zhigengniao.mp3" hidden="true" autostart="true" loop="true">

    <audio autoplay="autoplay" controls="controls" loop="loop" id="audio">
        <source src="zhigengniao.mp3" type="audio/mp3" />
    </audio>
    <style>
        audio{
            display: none;
        }
        body{
            margin: 0;
            height: 100vh;
            background-color:  #eee;
        }
        /* * {
            border: 1px solid black;
        } */
        .yinying {
            box-shadow: 2px 29px 29px -1px rgba(94, 120, 179, 0.53);
         }
        .yinying1 {
            box-shadow: 0 0 20px 0 rgba(161, 161, 161, 0.2), 0 0 1vh  rgba(0, 133, 255, 0.17), 0 0 0  currentColor;
         }
        .flex {
            display: flex;
        }
        .qinSe {
            background-color: rgb(172, 244, 244);
        }
        .hongSe {
            background-color: rgb(241, 108, 108);
        }
        .flex1 {
            flex:1;
        }
        .column {
            flex-direction: column;
        }
        .mg8 {
            margin: 8px;
        }
        .mdr8 {
            margin-right: 8px;
        }
        .mgt {
            margin-top: 8vh;
        }
        .mg8 {
            margin: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
        .mgt8 {
            margin-top: 8px;
        }
        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(106, 20, 20);
            font-size: 14px;
            color: #666;
        }
        .center {
            margin: auto;
            width: 50vh;
            border: 3px solid white;
            padding: 10px;
        }
        /* 当屏幕宽度小于600px时改变的css */
        @media (max-width:600px) {
            .ceBian {
                display: none;
            }
            .neiRong {
                flex-direction: column;
            }
            .shuJuQu {
                flex-direction: column;
            }
            .youQu {
                margin-left: 8px;
            }
            .shuJu {
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
     <div style="width: 200px;z-index: 2;" class="ceBian hongSe yinying1">
        <!-- 头像栏 -->
         <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;" class="flex">
            <img src="https://pic1.imgdb.cn/item/67ea99800ba3d5a1d7e842f9.jpg"width="40px" height="40px" alt="">
            <div style="margin: 10px;">辞九门</div>
         </div>
        <!-- 导航栏 -->
         <div class="flex1">
            <div class="daohang">导航</div>
         </div>
     </div>
    <!-- 主区域 -->
     <div class="flex1 flex column"> 
        <!-- 头部栏 -->
         <div style="height: 60px;z-index: 1;" class="qinSe yinying" >
            <div style="display: flex; justify-content: center;">
                <input type="text" placeholder="请输入内容">
                <input type="button" value="搜索">
            </div>
         </div>
        <!-- 内容区 -->
         <div style="overflow: auto;" class="neiRong flex1 flex">
            <!-- 左区 -->
             <div style="flex: 3" class="flex column mg8">
                <!-- 数据区 -->
                 <div class="flex shuJuQu">
                    <!-- 数据块 --> 
                     <div style="height: 100px;" class="shuJu flex1 qinSe mgr8 yinying"></div>
                     <div style="height: 100px;" class="shuJu flex1 qinSe mgr8 yinying"></div>
                     <div style="height: 100px;" class="shuJu flex1 qinSe mgr8 yinying"></div>
                     <div style="height: 100px;" class="shuJu flex1 qinSe yinying "></div>
                 </div>
                <!-- 列表区 -->
                 <div class="flex column">
                    <!-- 列表项 -->
                     <div style="height: 160px;" class="qinSe mgt8 yinying"></div>
                     <div style="height: 160px;" class="qinSe mgt8 yinying"></div>
                     <div style="height: 160px;" class="qinSe mgt8 yinying"></div>
                     <div style="height: 160px;" class="qinSe mgt8 yinying"></div>
                     <div style="height: 160px;" class="qinSe mgt8 yinying"></div>
                     <div style="height: 160px;" class="qinSe mgt8 yinying"></div>
                     <div style="height: 160px;" class="qinSe mgt8 yinying"></div>
                 </div>
             </div>
            <!-- 右区 -->
             <div style="flex: 1" class="youQu flex column mgr8 mgt8">
                <!-- 提示区 -->
                 <div style="height: 150px;" class="qinSe yinying"></div>
                <!-- 消息区 -->
                 <div style="height: 300px;" class="qinSe mgt8 yinying"></div>
             </div>
         </div>
     </div>
</body>
</html>